﻿NewProject      = "Ctrl+N"
OpenProject     = "Ctrl+O"
ListOfFiles     = "F2"
Exit            = "F10"
BuildProject    = "Ctrl+F9"
CompileFile     = "F9"
TestProject     = "Alt+F9"
TestFile        = "Shift+F9"
StartDebug      = "F5"
StopDebug       = "Ctrl+F5"
Breakpoint      = "F6"
NextStep        = "F7"
GoOn            = "F8"
ListOfVar       = "F3"
AddToListOfVar  = "F11"
Help            = "F1"
Open            = "Return"
AddFile         = "Insert"
MakeFolder      = "F7"
Delete          = "Delete"
NoWarnDelete    = "Shift+Delete"
Rename          = "Space"
Refresh         = "F5"
SelectTabLeft   = "Alt+Left"
SelectTabRight  = "Alt+Right"